<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.activities.BackupKeyActivity">

    <data>

        <import type="android.arch.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.KeyBackup" />

        <variable
            name="keyBackup"
            type="LiveData&lt;Resource&lt;KeyBackup>>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:visibleGone="@{keyBackup.data.state == 6 || keyBackup.data.state == 7 || keyBackup.data.state == 4}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:visibleGone="@{keyBackup.data.state == 3 || keyBackup.data.state == 1}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/keys_backup_settings_status_not_setup" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/button_start_backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_radius_green"
                        android:text="@string/start_backup"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{keyBackup.status == Status.LOADING}" />
    </FrameLayout>
</layout>
