<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.activities.NotificationSettingsActivity">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.DeviceSettings" />

        <variable
            name="deviceSettings"
            type="LiveData&lt;Resource&lt;DeviceSettings>>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{deviceSettings.status == Status.LOADING}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notifications_on_this_device" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_compat_notification_on_this_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--app:status="@{deviceSettings.data.notificationOnThisDevice}"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/show_decrypted_content" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_compat_show_decrypted_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--app:status="@{deviceSettings.data.showDecryptedContent}"/>-->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/global_notification_content"
                android:textColor="@color/lb_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pin_rooms_with_missed_notifications" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_compat_pin_rooms_with_missed_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--app:status="@{deviceSettings.data.pinRoomWithMissedNotifications}"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pin_rooms_with_unread_messages" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_compat_pin_rooms_with_unread_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--app:status="@{deviceSettings.data.pinRoomWithUnreadMessages}"/>-->
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
