<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.activities.HomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_screen_bottom_navigation_view_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_image_view_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/ic_launcher_app" />

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_view_background" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp">
                    <Button
                        android:id="@+id/button_create_convention"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/message_plus_green" />
                    <TextView
                        android:id="@+id/text_view_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textColor="@color/app_green"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame_layout_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view_home_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_screen_bottom_navigation_view_background"
            app:itemIconTint="@color/home_bottom_nav_view_tint"
            app:itemTextColor="@color/home_bottom_nav_view_tint"
            app:menu="@menu/home_screen_bottom_navigation_view_menu" />
    </LinearLayout>
</layout>
