<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.activities.ProfileActivity">

    <data>

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.User" />

        <import type="android.view.View" />

        <import type="im.vector.R" />


        <variable
            name="userResource"
            type="Resource" />

        <variable
            name="user"
            type="LiveData&lt;Resource&lt;User>>" />

        <variable
            name="checkNeedBackup"
            type="LiveData&lt;Resource&lt;Integer>>" />

        <variable
            name="isEditTextNameFocus"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_hint_text_color_light"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_tool_bar_size"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_normal"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_toEndOf="@+id/imgBack"
                android:text="@string/profile"
                android:textSize="@dimen/text_20_sp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_normal"
                app:srcCompat="@drawable/ic_setting" />


            <!--            <RelativeLayout-->
            <!--                android:id="@+id/rlEdit"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:background="@drawable/bg_circle_image_grey">-->

            <!--                <androidx.appcompat.widget.AppCompatImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    app:srcCompat="@drawable/ic_edit" />-->

            <!--            </RelativeLayout>-->


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/frAvatarProfile"
            android:layout_width="@dimen/avatar_screen_profile_size"
            android:layout_height="@dimen/avatar_screen_profile_size"
            android:layout_marginTop="@dimen/margin_xl"
            app:layout_constraintEnd_toEndOf="@+id/rlToolbar"
            app:layout_constraintStart_toStartOf="@+id/rlToolbar"
            app:layout_constraintTop_toBottomOf="@+id/rlToolbar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/app_green"
                app:civ_border_color="@color/border_color_avatar_profile"
                app:civ_border_width="@dimen/border_avatar_screen_profile_size"
                app:user="@{user.data}" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_status"
                android:layout_width="@dimen/status_active_size"
                android:layout_height="@dimen/status_active_size"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/margin_end_status_active"
                android:src="@color/app_green"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="@dimen/border_status_active_size" />
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/rlEditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/frAvatarProfile"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="@+id/frAvatarProfile"
            app:layout_constraintTop_toBottomOf="@+id/frAvatarProfile">

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_toStartOf="@+id/imgDone">

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text="@{user.data.name}"
                    android:textColor="@{isEditTextNameFocus ? @color/text_color_blue:@color/text_color_default}"
                    android:textSize="@dimen/text_21_sp"
                    android:minWidth="20dp"
                    android:drawableEnd="@drawable/ic_edit_grey"
                    android:drawablePadding="@dimen/padding_normal"
                    tools:text="Linh Nguyen" />


            </LinearLayout>

            <View
                android:id="@+id/viewUnderlined"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relativeLayout"
                android:background="@color/text_color_blue"
                android:visibility="@{isEditTextNameFocus ? View.VISIBLE : View.INVISIBLE}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/relativeLayout"
                android:layout_alignParentEnd="true"
                android:scaleType="center"
                android:layout_marginStart="@dimen/margin_small"
                android:visibility="@{isEditTextNameFocus ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_done_color_blue" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxl"
            android:padding="@dimen/padding_large"
            app:layout_constraintTop_toBottomOf="@+id/rlEditTextName">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/text_view_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_toEndOf="@+id/imgProfile"
                android:singleLine="true"
                android:text="@{user.data.id}"
                android:textColor="@color/text_color_default"
                android:textSize="@dimen/text_19_sp"
                tools:text="nilhlinh94:s.clearkeep.me" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            app:layout_constraintEnd_toEndOf="@+id/rlID"
            app:layout_constraintStart_toStartOf="@+id/rlID"
            app:layout_constraintTop_toBottomOf="@+id/rlID">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_toEndOf="@+id/imgLocation"
                android:singleLine="true"
                android:text="仙台市　日本国 - JP"
                android:textColor="@color/text_color_default"
                android:textSize="@dimen/text_19_sp"
                tools:text="仙台市　日本国 - JP" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            app:layout_constraintEnd_toEndOf="@+id/rlLocation"
            app:layout_constraintStart_toStartOf="@+id/rlLocation"
            app:layout_constraintTop_toBottomOf="@+id/rlLocation">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_phone" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_toEndOf="@+id/imgPhone"
                android:singleLine="true"
                android:text="+84 222 11 5550"
                android:textColor="@color/text_color_default"
                android:textSize="@dimen/text_19_sp"
                tools:text="+84 222 11 5550" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_xl"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="@drawable/bg_sign_out"
            android:text="@string/action_sign_out"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rlPhone"
            app:layout_constraintStart_toStartOf="@+id/rlPhone"
            app:layout_constraintTop_toBottomOf="@+id/rlPhone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
