<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.InviteUsersToRoomFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_text_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="@string/search"
                    android:singleLine="true" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_invite"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/app_green"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/text_view_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/invite"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_list_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_user" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{users.status == Status.LOADING || room.status == Status.LOADING}" />
    </FrameLayout>

    <data>

        <import type="java.util.List" />

        <import type="vmodev.clearkeep.viewmodelobjects.User" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />

        <variable
            name="users"
            type="LiveData&lt;Resource&lt;List&lt;User>>>" />

        <variable
            name="room"
            type="LiveData&lt;Resource&lt;Room>>" />
    </data>
</layout>
