<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.CreateNewCallFragment">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.User" />

        <import type="java.util.List" />

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />

        <variable
            name="users"
            type="LiveData&lt;Resource&lt;List&lt;User>>>" />

        <variable
            name="room"
            type="LiveData&lt;Resource&lt;Room>>" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/background_border_radius_gray">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_small"
                android:src="@drawable/ic_search_gray_24dp" />

            <EditText
                android:id="@+id/edit_text_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_toStartOf="@+id/imgSearch"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnCreate"
            android:layout_below="@+id/rlSearch"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSuggested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@string/suggested_user"
                    android:textSize="@dimen/text_19_sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_list_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvSuggested"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/item_user_with_radio" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/bg_button_gradient_grey"
            android:enabled="false"
            android:text="@string/create"
            android:textColor="@color/color_white" />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:visibleGone="@{users.status == Status.LOADING || room.status == Status.LOADING}" />
    </RelativeLayout>
</layout>
