<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.activities.PreviewInviteRoomActivity">

    <data>

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />

        <import type="vmodev.clearkeep.viewmodelobjects.RoomListUser" />
        <import type="android.view.View"/>

        <variable
            name="room"
            type="LiveData&lt;Resource&lt;Room>>" />

        <variable
            name="roomListUser"
            type="LiveData&lt;Resource&lt;RoomListUser>>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{roomListUser.status == Status.LOADING}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tool_bar_size">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/padding_small"
                    app:srcCompat="@drawable/ic_back"
                    app:tint="?attr/color_text_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/imgBack"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRoomName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{roomListUser.data.room.name}"
                        android:textColor="?attr/color_text_title"
                        android:textSize="@dimen/text_21_sp"
                        tools:text="PINTEREST" />

<!--                    <TextView-->
<!--                        android:id="@+id/tvTopic"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/margin_small"-->
<!--                        android:singleLine="true"-->
<!--                        android:text="@{roomListUser.data.room.topic}"-->
<!--                        android:textColor="?attr/color_text_title"-->
<!--                        android:textSize="@dimen/text_13_sp"-->
<!--                        android:visibility="@{roomListUser.data.room.topic == null ? View.GONE : View.VISIBLE}"-->
<!--                        tools:text="Room topic here" />-->

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:src="?attr/image_notification_join_room"
                app:imageUrl="@{roomListUser.data.room.avatarUrl}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxl"
                android:text="@{roomListUser.data.lastUserMessage.name}"
                android:textAlignment="center"
                android:textColor="@color/text_color_blue"
                android:textSize="@dimen/text_19_sp"
                tools:text="Joe Hahn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msg_invited_you_to_this_room"
                android:textAlignment="center"
                android:textColor="?attr/color_text_title"
                android:textSize="@dimen/text_19_sp" />

            <Button
                android:id="@+id/button_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_xxl"
                android:background="?attr/background_button_select"
                android:text="@string/join"
                android:textColor="@color/main_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_decline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button_size"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/decline"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="?attr/text_color_decline"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/text_16_sp" />
        </LinearLayout>
    </FrameLayout>
</layout>
