<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.activities.HomeScreenActivity">

    <data>

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.User" />

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />

        <import type="java.util.List" />


        <variable
            name="userResource"
            type="Resource" />

        <variable
            name="user"
            type="LiveData&lt;Resource&lt;User>>" />

        <variable
            name="rooms"
            type="LiveData&lt;Resource&lt;List&lt;Room>>>" />

        <variable
            name="roomsFavourite"
            type="LiveData&lt;Resource&lt;List&lt;Room>>>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@color/blue_app"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/circle_image_view_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_green"
                        app:user="@{user.data}" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame_layout_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_view_background">
                    <TextView
                        android:id="@+id/txtSearch"
                        android:textColor="@color/search_color"
                        android:layout_marginStart="7dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="@dimen/text_16_sp"
                        android:text="@string/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginEnd="7dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtSearch"
                        app:layout_constraintTop_toTopOf="@+id/txtSearch"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_search_gray_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/button_create_convention"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_new_chat" />
            </LinearLayout>

            <fragment
                android:id="@+id/frame_layout_fragment_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_home_activity">

            </fragment>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view_home_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="@color/home_bottom_nav_view_tint"
                app:itemTextColor="@color/home_bottom_nav_view_tint"
                app:menu="@menu/home_screen_bottom_navigation_view_menu"
                app:labelVisibilityMode="labeled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/circle_background"
                            android:textAlignment="center"
                            android:textColor="@color/main_text_color"
                            app:roomsHighlightCount="@{rooms.data}" />
                    </FrameLayout>

                    <!--<FrameLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="end"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:background="@drawable/circle_background"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/main_text_color"-->
                    <!--app:roomsHighlightCount="@{roomsFavourite.data}" />-->
                    <!--</FrameLayout>-->

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="20dp"
                            android:text="@string/zero"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</layout>
