<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.activities.ProfileActivity">

    <data>

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.User" />


        <variable
            name="userResource"
            type="Resource" />

        <variable
            name="user"
            type="LiveData&lt;Resource&lt;User>>" />

        <variable
            name="checkNeedBackup"
            type="LiveData&lt;Resource&lt;Integer>>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_tool_bar_size"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_toEndOf="@+id/imgBack"
                android:text="@string/profile"
                android:textSize="@dimen/text_20_sp" />


            <RelativeLayout
                android:id="@+id/rlSetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_toStartOf="@+id/rlEdit"
                android:background="@drawable/bg_circle_image_grey">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_setting" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_circle_image_grey">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_edit" />

            </RelativeLayout>


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/frAvatarProfile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/margin_xl"
            app:layout_constraintEnd_toEndOf="@+id/rlToolbar"
            app:layout_constraintStart_toStartOf="@+id/rlToolbar"
            app:layout_constraintTop_toBottomOf="@+id/rlToolbar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/app_green"
                app:user="@{user.data}"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_status"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="25dp"
                android:src="@color/app_green"
                app:civ_border_color="@android:color/white"

                app:civ_border_width="2dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@{user.data.name}"
            android:textColor="@color/text_color_profile"
            android:textSize="@dimen/text_main_size"
            app:layout_constraintEnd_toEndOf="@+id/frAvatarProfile"
            app:layout_constraintStart_toStartOf="@+id/frAvatarProfile"
            app:layout_constraintTop_toBottomOf="@+id/frAvatarProfile"
            tools:text="Nguyễn Linh" />


        <RelativeLayout
            android:id="@+id/rlID"
            android:padding="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxl"
            app:layout_constraintTop_toBottomOf="@+id/tvName">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/text_view_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_profile"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_toEndOf="@+id/imgProfile"
                android:text="@{user.data.id}"
                android:singleLine="true"
                android:textSize="@dimen/text_19_sp"
                tools:text="nilhlinh94:s.clearkeep.me" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlLocation"
            android:padding="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/rlID"
            app:layout_constraintStart_toStartOf="@+id/rlID"
            app:layout_constraintTop_toBottomOf="@+id/rlID">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_toEndOf="@+id/imgLocation"
                android:text="仙台市　日本国 - JP"
                android:singleLine="true"
                android:textColor="@color/text_color_profile"
                android:textSize="@dimen/text_19_sp"
                tools:text="仙台市　日本国 - JP" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPhone"
            android:padding="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/rlLocation"
            app:layout_constraintStart_toStartOf="@+id/rlLocation"
            app:layout_constraintTop_toBottomOf="@+id/rlLocation">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_phone" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_toEndOf="@+id/imgPhone"
                android:text="+84 222 11 5550"
                android:textSize="@dimen/text_19_sp"
                android:singleLine="true"
                android:textColor="@color/text_color_profile"
                tools:text="+84 222 11 5550" />
        </RelativeLayout>


        <Button
            android:id="@+id/button_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_xl"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="@drawable/bg_sign_out"
            android:text="@string/action_sign_out"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rlPhone"
            app:layout_constraintStart_toStartOf="@+id/rlPhone"
            app:layout_constraintTop_toBottomOf="@+id/rlPhone" />


        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="250dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:src="@color/accent_color_dark"-->
        <!--                app:user="@{user.data}" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:layout_gravity="bottom"-->
        <!--                android:background="@color/transparent_black_50"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:layout_marginHorizontal="10dp"-->
        <!--                    android:text="@{user.data.name}"-->
        <!--                    android:textColor="@color/main_text_color"-->
        <!--                    android:textSize="@dimen/text_main_size" />-->

        <!--                <de.hdodenhof.circleimageview.CircleImageView-->
        <!--                    android:layout_width="15dp"-->
        <!--                    android:layout_height="15dp"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:src="@color/accent_color_light"-->
        <!--                    app:civ_border_color="@color/main_text_color"-->
        <!--                    app:civ_border_width="2dp" />-->
        <!--            </LinearLayout>-->
        <!--        </FrameLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <Button-->
        <!--                android:id="@+id/button_setting"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@drawable/button_border_background_grey_color"-->
        <!--                android:text="@string/setting"-->
        <!--                android:textStyle="bold" />-->

        <!--            <Button-->
        <!--                android:id="@+id/button_edit_profile"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@drawable/button_border_background_grey_color"-->
        <!--                android:text="@string/edit_profile"-->
        <!--                android:textStyle="bold" />-->
        <!--        </LinearLayout>-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:text="@string/display_name"-->
        <!--            android:textColor="@android:color/darker_gray" />-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:text="@{user.data.name}" />-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:text="@string/user_id"-->
        <!--            android:textColor="@android:color/darker_gray" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/text_view_user_id"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:text="@{user.data.id}" />-->

        <!--        <Button-->
        <!--            android:id="@+id/button_sign_out"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:background="@drawable/button_border_background_green_app_color"-->
        <!--            android:text="@string/action_sign_out"-->
        <!--            android:textColor="@android:color/holo_red_dark"-->
        <!--            android:textStyle="bold" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
