<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.SearchView
        android:id="@+id/room_action_bar_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/search_view_background" />

    <TextView
        android:id="@+id/text_view_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="@color/app_green"
        android:textSize="@dimen/text_20_sp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>