<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/app_green" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@color/lock_background"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                android:layout_gravity="end|bottom"/>
        </FrameLayout>

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/date_default"
                android:textAlignment="textEnd" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/ic_lock_outline_grey_24dp" />
        </LinearLayout>
    </LinearLayout>
</layout>