<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.LoginFragment">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.User" />

        <variable
            name="user"
            type="LiveData&lt;Resource&lt;String>>" />
    </data>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:paddingBottom="40dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/login_background_main_color"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/image_view_logo"
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/ic_launcher_app" />

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edit_text_username"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="20dp"
                   android:hint="@string/username_or_email"
                   android:inputType="textEmailAddress"
                   android:singleLine="true"
                   android:textColor="@color/main_text_color"
                   android:textColorHint="@color/main_text_color_hint" />

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edit_text_password"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="20dp"
                   android:hint="@string/settings_password"
                   android:inputType="textPassword"
                   android:singleLine="true"
                   android:textColor="@color/main_text_color"
                   android:textColorHint="@color/main_text_color_hint" />

               <Button
                   android:id="@+id/button_sign_in"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="20dp"
                   android:background="@color/button_login_background_color"
                   android:text="@string/sign_in"
                   android:textColor="@color/main_text_color" />

               <TextView
                   android:id="@+id/text_forgot_password"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:text="@string/auth_forgot_password"
                   android:textAlignment="center"
                   android:textColor="@color/app_green" />

               <Button
                   android:id="@+id/button_sign_up"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="20dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/button_border_background"
                   android:text="@string/sign_up"
                   android:textColor="@color/main_text_color" />
           </LinearLayout>

           <ProgressBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               app:visibleGone="@{user.status == Status.LOADING}" />
       </FrameLayout>
   </ScrollView>
</layout>
