<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background_main_color"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_or_email"
            android:textColorHint="@color/main_text_color_hint"
            android:layout_margin="20dp"
            android:textColor="@color/main_text_color"
            android:singleLine="true"
            android:inputType="textEmailAddress"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_password"
            android:textColorHint="@color/main_text_color_hint"
            android:layout_margin="20dp"
            android:textColor="@color/main_text_color"
            android:inputType="textPassword"
            android:singleLine="true"/>
        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/main_text_color"
            android:background="@color/button_login_background_color"
            android:layout_marginHorizontal="20dp"/>
        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/main_text_color"
            android:background="@drawable/button_border_background"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</layout>
