<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.InProgressVoiceCallFragment">

    <data>

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <variable
            name="room"
            type="LiveData&lt;Resource&lt;Room>>" />

        <variable
            name="call_sounds_manager"
            type="org.matrix.androidsdk.call.CallSoundsManager" />

        <variable
            name="call_manager"
            type="im.vector.util.CallsManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <vmodev.clearkeep.widget.RippleBackground
            android:id="@+id/ripple_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rb_color="#0395C6"
            app:rb_rippleAmount="3"
            app:rb_duration="3500"
            app:rb_scale="1.5"
            app:rb_radius="@dimen/size_radius_ripple_background"
            app:rb_strokeWidth="@dimen/size_stroke_width_ripple_background"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view_avatar"
                android:layout_width="@dimen/size_avatar_call"
                android:layout_height="@dimen/size_avatar_call"
                android:layout_margin="@dimen/margin_avatar_call"
                android:layout_centerInParent="true"
                app:room="@{room.data}" />
        </vmodev.clearkeep.widget.RippleBackground>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_40_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:formatName="@{room.data}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_calling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/calling"
            android:textAlignment="center"
            android:textSize="@dimen/text_20_sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name" />


        <LinearLayout
            android:id="@+id/linear_layout_control_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/alerter_alert_icn_size"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_microphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{call_sounds_manager.isMicrophoneMute ? @drawable/ic_turn_off_microphone:@drawable/ic_microphone}"
                    tools:src="@drawable/ic_microphone"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_go_to_room"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_go_to_room_from_call" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:src="@{call_manager.isSpeakerphoneOn ? @drawable/ic_speaker: @drawable/ic_turn_off_speaker}"
                    tools:src="@drawable/ic_speaker" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_hang_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_decline_call" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
