<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.ShareAppFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon_app"
            android:layout_width="@dimen/size_icon_logo_screen_share"
            android:layout_height="@dimen/size_icon_logo_screen_share"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_xxl"
            android:src="?attr/icon_logo"
            app:layout_constraintEnd_toEndOf="@+id/guideVertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_large"
            android:maxLines="2"
            android:text="@string/str_invite_your_friends_join_with_us"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/text_17_sp"
            app:layout_constraintEnd_toEndOf="@+id/guideVertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_icon_app" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/image_share_app"
            app:layout_constraintBottom_toTopOf="@+id/guideBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:background="?attr/bg_button_app_default"
            android:text="@string/str_share_now"
            android:textColor="@color/color_white"
            app:layout_constraintTop_toBottomOf="@+id/guideBottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
