<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.SearchRoomsFragment">

    <data>

        <import type="java.util.List" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />

        <import type="android.arch.lifecycle.LiveData" />

        <variable
            name="rooms"
            type="LiveData&lt;Resource&lt;List&lt;Room>>>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{rooms.status == Status.LOADING}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/room_item" />
    </FrameLayout>

</layout>
