<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.ProfileSettingsFragment">

    <data>

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.DeviceSettings" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?attr/color_view_blank_setting" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edit_profile_group"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_profile"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="@string/edit_profile"
                        android:textColor="?attr/color_text_setting"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
                        app:layout_constraintLeft_toRightOf="@+id/imgProfile"
                        app:layout_constraintTop_toTopOf="@+id/imgProfile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgProfile" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?attr/color_view_blank_setting" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notification_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgnotifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_notification"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="@string/notifications"
                        android:textColor="?attr/color_text_setting"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgnotifi"
                        app:layout_constraintLeft_toRightOf="@+id/imgnotifi"
                        app:layout_constraintTop_toTopOf="@+id/imgnotifi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/imgnotifi"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgnotifi" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/call_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgCalls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_call_light"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="@string/calls"
                        android:textColor="?attr/color_text_setting"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgCalls"
                        app:layout_constraintLeft_toRightOf="@+id/imgCalls"
                        app:layout_constraintTop_toTopOf="@+id/imgCalls" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/imgCalls"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgCalls" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/report_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_report"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="@string/report"
                        android:textColor="?attr/color_text_setting"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgReport"
                        app:layout_constraintLeft_toRightOf="@+id/imgReport"
                        app:layout_constraintTop_toTopOf="@+id/imgReport" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/imgReport"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgReport" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/security_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgSecurity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_security"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="@string/security"
                        android:textColor="?attr/color_text_setting"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgSecurity"
                        app:layout_constraintLeft_toRightOf="@+id/imgSecurity"
                        app:layout_constraintTop_toTopOf="@+id/imgSecurity" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/imgSecurity"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgSecurity" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feedBack_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgFeedBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_feedback"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="@string/str_feed_back"
                        android:textColor="?attr/color_text_setting"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgFeedBack"
                        app:layout_constraintLeft_toRightOf="@+id/imgFeedBack"
                        app:layout_constraintTop_toTopOf="@+id/imgFeedBack" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/imgFeedBack"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgFeedBack" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shareApp_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgShareApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_share_app"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="@string/share"
                        android:textColor="?attr/color_text_setting"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgShareApp"
                        app:layout_constraintLeft_toRightOf="@+id/imgShareApp"
                        app:layout_constraintTop_toTopOf="@+id/imgShareApp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/imgShareApp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgShareApp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?attr/color_view_blank_setting" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/theme_group"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_theme"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="@string/dark_theme"
                        android:textColor="?attr/color_text_setting"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgTheme"
                        app:layout_constraintLeft_toRightOf="@+id/imgTheme"
                        app:layout_constraintTop_toTopOf="@+id/imgTheme" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_compat_change_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:theme="@style/Theme.ToogleTheme"
                        app:layout_constraintBottom_toBottomOf="@+id/imgTheme"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgTheme" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?attr/color_view_blank_setting" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/term_and_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgTermAndConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_term_and_conditions"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="@string/term_and_conditions"
                        android:textColor="?attr/color_text_setting"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgTermAndConditions"
                        app:layout_constraintLeft_toRightOf="@+id/imgTermAndConditions"
                        app:layout_constraintTop_toTopOf="@+id/imgTermAndConditions" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/imgTermAndConditions"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgTermAndConditions" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/privacy_policy_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPrivacyPolicyGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_privacy_policy_group"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="@string/privacy_and_policy"
                        android:textColor="?attr/color_text_setting"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgPrivacyPolicyGroup"
                        app:layout_constraintLeft_toRightOf="@+id/imgPrivacyPolicyGroup"
                        app:layout_constraintTop_toTopOf="@+id/imgPrivacyPolicyGroup" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/imgPrivacyPolicyGroup"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgPrivacyPolicyGroup" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/copyright_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgCopyRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_img_copy_right"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="@string/copyright"
                        android:textColor="?attr/color_text_setting"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgCopyRight"
                        app:layout_constraintLeft_toRightOf="@+id/imgCopyRight"
                        app:layout_constraintTop_toTopOf="@+id/imgCopyRight" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:tint="?attr/icon_color_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/imgCopyRight"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgCopyRight" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?attr/color_view_blank_setting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="@string/mark_all_messages_as_read"
                        android:textAlignment="center"
                        android:textColor="?attr/color_clear_cache"
                        android:textSize="@dimen/text_17_sp" />

                    <TextView
                        android:id="@+id/text_view_clear_cache"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="@string/clear_cache"
                        android:textAlignment="center"
                        android:textColor="?attr/color_clear_cache"
                        android:textSize="@dimen/text_17_sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_deactivate_account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/deactivate_account_title"
                    android:textAlignment="center"
                    android:textColor="?attr/color_clear_cache"
                    android:textSize="@dimen/text_17_sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
