<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.ListRoomFragment">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />

        <import type="vmodev.clearkeep.viewmodelobjects.RoomListUser" />

        <import type="java.util.List" />

        <variable
            name="listGroup"
            type="LiveData&lt;Resource&lt;List&lt;RoomListUser>>>" />

        <variable
            name="listDirect"
            type="LiveData&lt;Resource&lt;List&lt;RoomListUser>>>" />

        <variable
            name="listFavourites"
            type="LiveData&lt;Resource&lt;List&lt;RoomListUser>>>" />

        <variable
            name="room"
            type="LiveData&lt;Resource&lt;Room>>" />

        <variable
            name="leaveRoom"
            type="LiveData&lt;Resource&lt;String>>" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view_direction_favourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_action_favourites"
                        android:textSize="@dimen/text_20_sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@{`(` + String.valueOf(listFavourites.data.size) + `)`}"
                        android:textSize="@dimen/text_20_sp" />
                </LinearLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_list_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_expanded="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_list_favourites_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/room_item" />
                </net.cachapa.expandablelayout.ExpandableLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_direct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view_direction_direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direct_messages"
                        android:textSize="@dimen/text_20_sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@{`(` + String.valueOf(listDirect.data.size) + `)`}"
                        android:textSize="@dimen/text_20_sp" />


                    <ImageView
                        android:id="@+id/image_view_create_new_direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_add_circle_grey_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:visibleGone="@{listDirect.data.size == 0}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/you_have_no_chat_derect"
                        android:textAlignment="center"
                        android:textColor="@color/lb_grey" />

                    <Button
                        android:id="@+id/button_start_direct_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/button_border_background_grey_color"
                        android:text="@string/start_direct_chat"
                        android:textColor="@color/app_green" />
                </LinearLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_list_direct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_expanded="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_list_direct_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/room_item" />
                </net.cachapa.expandablelayout.ExpandableLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view_direction_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rooms"
                        android:textSize="@dimen/text_20_sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@{`(` + String.valueOf(listGroup.data.size) + `)`}"
                        android:textSize="@dimen/text_20_sp" />


                    <ImageView
                        android:id="@+id/image_view_create_new_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_add_circle_grey_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:visibleGone="@{listGroup.data.size == 0}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/you_have_no_chat_room"
                        android:textAlignment="center"
                        android:textColor="@color/lb_grey" />

                    <Button
                        android:id="@+id/button_start_group_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/button_border_background_grey_color"
                        android:text="@string/start_room_chat"
                        android:textColor="@color/app_green" />
                </LinearLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_list_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_expanded="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_list_group_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/room_item" />
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{room.status == Status.LOADING || leaveRoom.status == Status.LOADING}" />
    </FrameLayout>
</layout>
