<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.ListRoomFragment">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />

        <import type="vmodev.clearkeep.viewmodelobjects.RoomListUser" />

        <import type="java.util.List" />

        <variable
            name="listGroup"
            type="LiveData&lt;Resource&lt;List&lt;RoomListUser>>>" />

        <variable
            name="listDirect"
            type="LiveData&lt;Resource&lt;List&lt;RoomListUser>>>" />

        <variable
            name="listFavourites"
            type="LiveData&lt;Resource&lt;List&lt;RoomListUser>>>" />

        <variable
            name="room"
            type="LiveData&lt;Resource&lt;Room>>" />

        <variable
            name="leaveRoom"
            type="LiveData&lt;Resource&lt;String>>" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linear_layout_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="?attr/color_view_blank_setting"
                    android:orientation="horizontal"
                    android:tag="sticky">

                    <ImageView
                        android:id="@+id/image_view_direction_favourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:tint="?attr/color_icon_app_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_favourites"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_favourites"
                        android:tint="?attr/color_icon_app_default"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFavourites"
                        app:layout_constraintLeft_toRightOf="@+id/image_view_direction_favourites"
                        app:layout_constraintTop_toTopOf="@+id/txtFavourites" />

                    <TextView
                        android:id="@+id/txtFavourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/bottom_action_favourites"
                        android:textColor="?attr/color_text_app_default"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/icon_favourites"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@{`(` + String.valueOf(listFavourites.data.size) + `)`}"
                        android:textColor="?attr/color_text_app_default"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFavourites"
                        app:layout_constraintLeft_toRightOf="@+id/txtFavourites"
                        app:layout_constraintTop_toTopOf="@+id/txtFavourites" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_list_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_expanded="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_list_favourites_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/room_item" />
                </net.cachapa.expandablelayout.ExpandableLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linear_layout_group"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="?attr/color_view_blank_setting"
                    android:orientation="horizontal"
                    android:tag="sticky-hastransparancy">

                    <ImageView
                        android:id="@+id/image_view_direction_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:tint="?attr/color_icon_app_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_rooms"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:src="@drawable/ic_rooms"
                        android:tint="?attr/color_icon_app_default"
                        app:layout_constraintBottom_toBottomOf="@+id/txtRooms"
                        app:layout_constraintLeft_toRightOf="@+id/image_view_direction_group"
                        app:layout_constraintTop_toTopOf="@+id/txtRooms" />

                    <TextView
                        android:id="@+id/txtRooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="@string/rooms"
                        android:textColor="?attr/color_text_app_default"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/icon_rooms"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@{`(` + String.valueOf(listGroup.data.size) + `)`}"
                        android:textColor="?attr/color_text_app_default"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtRooms"
                        app:layout_constraintLeft_toRightOf="@+id/txtRooms"
                        app:layout_constraintTop_toTopOf="@+id/txtRooms" />


                    <ImageView
                        android:id="@+id/image_view_create_new_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="17dp"
                        android:src="@drawable/ic_add"
                        android:tint="?attr/color_icon_app_default"
                        app:layout_constraintBottom_toBottomOf="@+id/txtRooms"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtRooms" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layoutEmptyRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:visibleGone="@{listGroup.data.size == 0}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/ic_group" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/you_have_no_chat_room"
                        android:textAlignment="center"
                        android:textColor="?attr/color_text_app_default"
                        android:textSize="@dimen/text_13_sp" />

                    <Button
                        android:id="@+id/button_start_group_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="47dp"
                        android:background="?attr/background_button_select"
                        android:text="@string/start_room_chat"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/text_15_sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_list_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_expanded="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_list_group_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/room_item" />
                </net.cachapa.expandablelayout.ExpandableLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linear_layout_direct"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="?attr/color_view_blank_setting"
                    android:orientation="horizontal"
                    android:tag="sticky-hastransparancy-nonconstant">

                    <ImageView
                        android:id="@+id/image_view_direction_direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:tint="?attr/color_icon_app_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_direction_direct"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:src="@drawable/ic_derect_messages"
                        android:tint="?attr/color_icon_app_default"
                        app:layout_constraintBottom_toBottomOf="@+id/txtDirectMessages"
                        app:layout_constraintLeft_toRightOf="@+id/image_view_direction_direct"
                        app:layout_constraintTop_toTopOf="@+id/txtDirectMessages" />

                    <TextView
                        android:id="@+id/txtDirectMessages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/direct_messages"
                        android:textColor="?attr/color_text_app_default"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/icon_direction_direct"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@{`(` + String.valueOf(listDirect.data.size) + `)`}"
                        android:textColor="?attr/color_text_app_default"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtDirectMessages"
                        app:layout_constraintLeft_toRightOf="@+id/txtDirectMessages"
                        app:layout_constraintTop_toTopOf="@+id/txtDirectMessages" />

                    <ImageView
                        android:id="@+id/image_view_create_new_direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="17dp"
                        android:src="@drawable/ic_add"
                        android:tint="?attr/color_icon_app_default"
                        app:layout_constraintBottom_toBottomOf="@+id/txtDirectMessages"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtDirectMessages" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layoutEmptyDerect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:visibleGone="@{listDirect.data.size == 0}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/ic_group" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/you_have_no_chat_derect"
                        android:textAlignment="center"
                        android:textColor="?attr/color_text_app_default"
                        android:textSize="@dimen/text_13_sp" />

                    <Button
                        android:id="@+id/button_start_direct_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="47dp"
                        android:background="?attr/background_button_select"
                        android:text="@string/start_direct_chat"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/text_15_sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_list_direct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_expanded="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_list_direct_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/room_item" />
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{room.status == Status.LOADING || leaveRoom.status == Status.LOADING}" />
    </FrameLayout>
</layout>
