<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.PassphraseRestoreBackupKeyFragment">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="org.matrix.androidsdk.crypto.data.ImportRoomKeysResult" />

        <variable
            name="result"
            type="LiveData&lt;Resource&lt;ImportRoomKeysResult>>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/passphrase_enter_passphrase" />

            <EditText
                android:id="@+id/edit_text_passphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/passphrase_enter_passphrase"
                android:inputType="textPassword"
                android:singleLine="true" />

            <Button
                android:id="@+id/button_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_radius_green"
                android:text="@string/restore"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:text="@string/keys_backup_restore_with_passphrase_helper_with_link" />-->

            <!--<Button-->
                <!--android:id="@+id/button_use_backup_file"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="@drawable/background_border_radius_green"-->
                <!--android:text="@string/keys_backup_restore_use_recovery_key"-->
                <!--android:textColor="@color/app_green"-->
                <!--android:textStyle="bold" />-->
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{result.status == Status.LOADING}" />
    </FrameLayout>
</layout>
