<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.DirectMessageFragment">

    <data>

        <import type="java.util.List" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />

        <variable
            name="rooms"
            type="LiveData&lt;Resource&lt;List&lt;Room>>>" />

        <variable
            name="room"
            type="LiveData&lt;Resource&lt;String>>" />

        <variable
            name="roomObject"
            type="LiveData&lt;Resource&lt;Room>>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{rooms.status == Status.LOADING || room.status == Status.LOADING || roomObject.status == Status.LOADING}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:visibleGone="@{rooms.data.size == 0}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/you_have_no_chat_here"
                android:textAlignment="center"
                android:textColor="@color/lb_grey" />

            <Button
                android:id="@+id/button_start_direct_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_border_background_grey_color"
                android:text="@string/start_room_chat"
                android:textColor="@color/app_green" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_list_conversation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/room_item"
            app:visibleGone="@{rooms.data.size > 0}"/>
    </FrameLayout>
</layout>
