<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.DirectMessageFragment">

    <data>

        <import type="java.util.List" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />
        <import type="vmodev.clearkeep.viewmodelobjects.RoomListUser"/>

        <variable
            name="rooms"
            type="LiveData&lt;Resource&lt;List&lt;RoomListUser>>>" />

        <variable
            name="room"
            type="LiveData&lt;Resource&lt;String>>" />

        <variable
            name="roomObject"
            type="LiveData&lt;Resource&lt;Room>>" />
    </data>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

</layout>
