<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.ListRoomFragment">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />

        <import type="vmodev.clearkeep.viewmodelobjects.RoomListUser" />

        <import type="java.util.List" />

        <variable
            name="listGroup"
            type="LiveData&lt;Resource&lt;List&lt;RoomListUser>>>" />

        <variable
            name="listDirect"
            type="LiveData&lt;Resource&lt;List&lt;RoomListUser>>>" />

        <variable
            name="listFavourites"
            type="LiveData&lt;Resource&lt;List&lt;RoomListUser>>>" />

        <variable
            name="room"
            type="LiveData&lt;Resource&lt;Room>>" />

        <variable
            name="leaveRoom"
            type="LiveData&lt;Resource&lt;String>>" />

    </data>

    <FrameLayout
        android:background="@color/button_enabled_text_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/background_search"
                    android:id="@+id/linear_layout_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:id="@+id/image_view_direction_favourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_favourites"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_favourites"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFavourites"
                        app:layout_constraintLeft_toRightOf="@+id/image_view_direction_favourites"
                        app:layout_constraintTop_toTopOf="@+id/txtFavourites" />

                    <TextView
                        android:textColor="@color/text_color"
                        android:id="@+id/txtFavourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/bottom_action_favourites"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/icon_favourites"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:textColor="@color/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@{`(` + String.valueOf(listFavourites.data.size) + `)`}"
                        android:textSize="@dimen/text_17_sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFavourites"
                        app:layout_constraintLeft_toRightOf="@+id/txtFavourites"
                        app:layout_constraintTop_toTopOf="@+id/txtFavourites" />
                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                <net.cachapa.expandablelayout.ExpandableLayout-->
<!--                    android:id="@+id/expandable_layout_list_favourites"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:el_expanded="true">-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_list_favourites_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/room_item" />
<!--                </net.cachapa.expandablelayout.ExpandableLayout>-->



<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:background="@color/background_search"-->
<!--                    android:id="@+id/linear_layout_group"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="46dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        android:id="@+id/image_view_direction_group"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />-->

<!--                    <ImageView-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        app:layout_constraintLeft_toRightOf="@+id/image_view_direction_group"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/txtRooms"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/txtRooms"-->
<!--                        android:id="@+id/icon_rooms"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="16dp"-->
<!--                        android:src="@drawable/ic_rooms" />-->

<!--                    <TextView-->
<!--                        android:textColor="@color/text_color"-->
<!--                        android:id="@+id/txtRooms"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        app:layout_constraintLeft_toRightOf="@+id/icon_rooms"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/rooms"-->
<!--                        android:textSize="@dimen/text_17_sp" />-->

<!--                    <TextView-->
<!--                        android:textColor="@color/text_color"-->
<!--                        app:layout_constraintLeft_toRightOf="@+id/txtRooms"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/txtRooms"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/txtRooms"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@{`(` + String.valueOf(listGroup.data.size) + `)`}"-->
<!--                        android:textSize="@dimen/text_17_sp" />-->


<!--                    <ImageView-->
<!--                        android:layout_marginEnd="17dp"-->
<!--                        app:layout_constraintRight_toRightOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/txtRooms"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/txtRooms"-->
<!--                        android:id="@+id/image_view_create_new_room"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/ic_add" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/layoutEmptyRoom"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    app:visibleGone="@{listGroup.data.size == 0}">-->
<!--                    <ImageView-->
<!--                        android:layout_marginTop="48dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:background="@drawable/ic_group"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="32dp"-->
<!--                        android:textSize="@dimen/text_13_sp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/you_have_no_chat_room"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/text_color" />-->

<!--                    <Button-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="47dp"-->
<!--                        android:id="@+id/button_start_group_chat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:layout_marginEnd="32dp"-->
<!--                        android:background="@drawable/button_border_background_grey_color"-->
<!--                        android:text="@string/start_room_chat"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="@dimen/text_15_sp"-->
<!--                        android:textColor="@color/main_text_color" />-->
<!--                </LinearLayout>-->

<!--                <net.cachapa.expandablelayout.ExpandableLayout-->
<!--                    android:id="@+id/expandable_layout_list_group"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:el_expanded="true">-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recycler_view_list_group_chat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                        tools:listitem="@layout/room_item" />-->
<!--                </net.cachapa.expandablelayout.ExpandableLayout>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@color/background_search"-->
<!--                    android:id="@+id/linear_layout_direct"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="46dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:id="@+id/image_view_direction_direct"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <ImageView-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:id="@+id/icon_direction_direct"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="16dp"-->
<!--                        android:src="@drawable/ic_derect_messages"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/txtDirectMessages"-->
<!--                        app:layout_constraintLeft_toRightOf="@+id/image_view_direction_direct"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/txtDirectMessages" />-->

<!--                    <TextView-->
<!--                        android:textColor="@color/text_color"-->
<!--                        android:id="@+id/txtDirectMessages"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        app:layout_constraintLeft_toRightOf="@+id/icon_direction_direct"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/direct_messages"-->
<!--                        android:textSize="@dimen/text_17_sp" />-->

<!--                    <TextView-->
<!--                        android:textColor="@color/text_color"-->
<!--                        app:layout_constraintLeft_toRightOf="@+id/txtDirectMessages"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/txtDirectMessages"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/txtDirectMessages"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@{`(` + String.valueOf(listDirect.data.size) + `)`}"-->
<!--                        android:textSize="@dimen/text_17_sp" />-->


<!--                    <ImageView-->
<!--                        android:layout_marginEnd="17dp"-->
<!--                        app:layout_constraintRight_toRightOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/txtDirectMessages"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/txtDirectMessages"-->
<!--                        android:id="@+id/image_view_create_new_direct"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/ic_add" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/layoutEmptyDerect"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    app:visibleGone="@{listDirect.data.size == 0}">-->
<!--                    <ImageView-->
<!--                        android:layout_marginTop="48dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:background="@drawable/ic_group"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <TextView-->
<!--                        android:layout_marginTop="32dp"-->
<!--                        android:textSize="@dimen/text_13_sp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="@string/you_have_no_chat_derect"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/text_color" />-->

<!--                    <Button-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="@dimen/text_15_sp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="47dp"-->
<!--                        android:id="@+id/button_start_direct_chat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:layout_marginEnd="32dp"-->
<!--                        android:background="@drawable/button_border_background_grey_color"-->
<!--                        android:text="@string/start_direct_chat"-->
<!--                        android:textColor="@color/main_text_color" />-->
<!--                </LinearLayout>-->

<!--                <net.cachapa.expandablelayout.ExpandableLayout-->
<!--                    android:id="@+id/expandable_layout_list_direct"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:el_expanded="true">-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recycler_view_list_direct_chat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                        tools:listitem="@layout/room_item" />-->
<!--                </net.cachapa.expandablelayout.ExpandableLayout>-->
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{room.status == Status.LOADING || leaveRoom.status == Status.LOADING}" />
    </FrameLayout>
</layout>
