<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vmodev.clearkeep.fragments.OutgoingVideoCallCallFragment">

    <data>

        <variable
            name="call_sounds_manager"
            type="org.matrix.androidsdk.call.CallSoundsManager" />

        <variable
            name="call_manager"
            type="im.vector.util.CallsManager" />

        <variable
            name="mx_call"
            type="org.matrix.androidsdk.call.IMXCall" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTimeCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_17_sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20:18" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:src="@drawable/ic_new_switch_camera" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_screen_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:src="@drawable/ic_share_screen" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_go_to_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:src="@drawable/ic_go_to_room" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_control_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_make_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:src="@{mx_call.isVideoRecordingMuted ?  @drawable/ic_turn_off_make_video:@drawable/ic_turn_on_make_video}"
                tools:src="@drawable/ic_turn_on_make_video"
                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_microphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{call_sounds_manager.isMicrophoneMute ? @drawable/ic_turn_off_microphone:@drawable/ic_microphone}"
                tools:src="@drawable/ic_microphone"
                android:layout_marginEnd="@dimen/margin_large"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:src="@{call_manager.isSpeakerphoneOn ? @drawable/ic_speaker: @drawable/ic_turn_off_speaker}"
                tools:src="@drawable/ic_speaker"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_hang_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hang_up"
                android:layout_marginHorizontal="@dimen/margin_normal"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
