<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="result"
            type="vmodev.clearkeep.viewmodelobjects.MessageRoomUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frameAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/image_avatar_status_size"
            android:layout_height="@dimen/image_avatar_status_size">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_app"
                app:room="@{result.room.get(0)}" />
        </FrameLayout>

        <LinearLayout
            app:layout_constraintLeft_toRightOf="@+id/frameAvatar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:textColor="?attr/color_text_app_default"
                android:layout_marginEnd="30dp"
                android:singleLine="true"
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:text="@{result.user.get(0).name}"
                android:textSize="@dimen/text_17_sp" />

            <TextView
                android:id="@+id/text_view_last_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{result.message.encryptedContent}"
                android:textColor="?attr/color_text_app_default"
                android:textSize="@dimen/text_13_sp" />
        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/text_view_time"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>