<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <variable
            name="room_list_user"
            type="vmodev.clearkeep.viewmodelobjects.RoomListUser" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <vmodev.clearkeep.widget.CircleImage
            android:id="@+id/rcBorderCircle"
            android:layout_width="@dimen/image_avatar_status_size"
            android:layout_height="@dimen/image_avatar_status_size"/>

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@+id/rcBorderCircle"
            android:singleLine="true"
            android:text="@{room_list_user.room.name}"
            android:textSize="@dimen/text_20_sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>