<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="result"
            type="vmodev.clearkeep.viewmodelobjects.MessageRoomUser" />

        <variable
            name="currentID"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/flAvatar"
            android:layout_width="@dimen/image_avatar_status_size"
            android:layout_height="@dimen/image_avatar_status_size">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:room="@{result.room.get(0)}" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/status_online_size"
                android:layout_height="@dimen/status_online_size"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/margin_status_online"
                android:layout_marginBottom="@dimen/margin_status_online"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/radius_border_online_status"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/padding_status_online">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/circle_image_view_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/main_text_color_hint"
                    app:cardCornerRadius="@dimen/radius_online_status"
                    app:cardElevation="0dp"
                    app:currentUserId="@{result.message.userId}"
                    app:listUser="@{result.user}" />


            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/imgCallVideo"
            android:layout_toEndOf="@+id/flAvatar"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_small"
                android:singleLine="true"
                android:text="@{result.room.get(0).name}"
                android:textSize="@dimen/text_17_sp"
                app:checkMissCall="@{result.message}" />

            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:textColor="@color/main_text_color_hint"
                android:textSize="@dimen/text_13_sp"
                app:timeStamp="@{result.message.createdAt}"
                tools:text="Today 10:23" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCallVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_toStartOf="@+id/imgCallVoice"
            android:background="?actionBarItemBackground"
            android:padding="@dimen/padding_normal"
            android:tint="?attr/color_icon_app_default"
            app:srcCompat="@drawable/ic_svg_video" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCallVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="?actionBarItemBackground"
            android:padding="@dimen/padding_normal"
            android:tint="?attr/color_icon_app_default"
            app:srcCompat="@drawable/ic_phone" />

    </RelativeLayout>
</layout>