<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <variable
            name="user"
            type="vmodev.clearkeep.viewmodelobjects.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/member_list_avatar_size"
            android:layout_height="@dimen/member_list_avatar_size"
            android:layout_gravity="center_vertical">

            <vmodev.clearkeep.widget.CircleImage
                android:id="@+id/image_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:user="@{user}" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end|bottom"
                android:src="@color/lock_background"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                app:status="@{user.status}" />
        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@{user.name.toString().trim()}"
            android:textColor="?attr/color_text_app_default"
            android:textSize="@dimen/text_17_sp" />
    </LinearLayout>
</layout>