<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="vmodev.clearkeep.adapters.ListRoomWithStickyHeaderRecyclerViewAdapter.StickyHeaderData" />

        <variable
            name="header"
            type="StickyHeaderData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_layout_favourites"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@color/background_search"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_direction_favourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_favourites"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_favourites"
            app:layout_constraintBottom_toBottomOf="@+id/txtFavourites"
            app:layout_constraintLeft_toRightOf="@+id/image_view_direction_favourites"
            app:layout_constraintTop_toTopOf="@+id/txtFavourites" />

        <TextView
            android:id="@+id/txtFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{header.headerName + `(` + String.valueOf(header.headerSize) +`)`}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_17_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/icon_favourites"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_17_sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtFavourites"
            app:layout_constraintLeft_toRightOf="@+id/txtFavourites"
            app:layout_constraintTop_toTopOf="@+id/txtFavourites" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>