<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="vmodev.clearkeep.viewmodelobjects.Room" />

        <import type="vmodev.clearkeep.viewmodelobjects.User" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.Status" />

        <variable
            name="room_list_user"
            type="vmodev.clearkeep.viewmodelobjects.RoomListUser" />

        <variable
            name="users"
            type="LiveData&lt;Resource&lt;List&lt;User>>>" />

        <variable
            name="current_user_id"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/image_avatar_status_size"
            android:layout_height="@dimen/image_avatar_status_size">

            <vmodev.clearkeep.widget.RoundedCornerLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/circle_image_view_avatar"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_app"
                    app:room="@{room_list_user.room}" />
            </vmodev.clearkeep.widget.RoundedCornerLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/status_online_size"
                android:layout_height="@dimen/status_online_size"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/margin_status_online"
                android:layout_marginBottom="@dimen/margin_status_online"
                app:cardCornerRadius="@dimen/radius_border_online_status"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/padding_status_online"
                app:cardBackgroundColor="#FFFFFF"
                app:visibleGone="@{room_list_user.room.type == 1 || room_list_user.room.type == 129}"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/circle_image_view_status"
                    app:currentUserId="@{current_user_id}"
                    app:listUser="@{users.data}"
                    app:cardBackgroundColor="@color/main_text_color_hint"
                    app:cardCornerRadius="@dimen/radius_online_status"
                    app:cardElevation="0dp"
                    app:visibleGone="@{room_list_user.room.type == 1 || room_list_user.room.type == 129}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </com.google.android.material.card.MaterialCardView>


        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@{room_list_user.room.name}"
                android:textSize="@dimen/text_18_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_last_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_weight="1"
                android:singleLine="true"
                app:decryptMessage="@{room_list_user.lastMessage}"
                android:textColor="@color/main_text_color_hint"
                android:textSize="@dimen/text_15_sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="40dp"
                android:background="@drawable/circle_background"
                android:text="@{``+room_list_user.room.notifyCount}"
                android:textAlignment="center"
                android:textColor="@color/main_text_color"
                app:visibleGone="@{room_list_user.room.notifyCount > 0}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    app:timeStamp="@{room_list_user.lastMessage.createdAt}" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/ic_lock_outline_grey_24dp"
                    app:encrypted="@{room_list_user.room.encrypted}" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</layout>