<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="vmodev.clearkeep.viewmodelobjects.Resource" />

        <import type="vmodev.clearkeep.viewmodelobjects.User" />

        <variable
            name="room_list_user"
            type="vmodev.clearkeep.viewmodelobjects.RoomListUser" />

        <variable
            name="name"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="@dimen/margin_normal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="6dp">

            <FrameLayout
                android:layout_width="@dimen/image_avatar_status_size"
                android:layout_height="@dimen/image_avatar_status_size"
                android:layout_marginStart="6dp">

                <vmodev.clearkeep.widget.CircleImage
                    app:room="@{room_list_user.room}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image_circle" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/status_online_size"
                    android:layout_height="@dimen/status_online_size"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/margin_status_online"
                    android:layout_marginBottom="@dimen/margin_status_online"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="@dimen/radius_border_online_status"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/padding_status_online"
                    app:visibleGone="@{room_list_user.room.type == 1 || room_list_user.room.type == 129}">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/circle_image_view_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/main_text_color_hint"
                        app:cardCornerRadius="@dimen/radius_online_status"
                        app:cardElevation="0dp"
                        app:visibleGone="@{room_list_user.room.type == 1 || room_list_user.room.type == 129}" />
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="78dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginEnd="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/text_view_time"
                        android:id="@+id/text_view_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{name}"
                        android:textColor="?attr/color_text_app_default"
                        android:textSize="@dimen/text_17_sp" />

                    <TextView
                        android:id="@+id/text_view_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        android:textColor="?attr/color_text_app_default"
                        android:textSize="@dimen/text_11_sp"
                        app:timeStamp="@{room_list_user.lastMessage.createdAt}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <vmodev.clearkeep.widget.CustomFontTextView
                        android:id="@+id/text_view_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@+id/imgNotify"
                        android:singleLine="true"
                        android:text="@{room_list_user.lastUserMessage.name + ` invited you`}"
                        android:textColor="?attr/color_text_note_app_default"
                        android:textSize="@dimen/text_15_sp"
                        app:customFont="light_italic.ttf" />

                    <ImageView
                        android:id="@+id/imgNotify"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/ic_group_1252" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="78dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_decline"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_decline"
                android:text="@string/decline"
                android:textAllCaps="false"
                android:textColor="@color/main_text_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_join"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="?attr/bg_button_app_default"
                android:text="@string/join"
                android:textAllCaps="false"
                android:textColor="@color/main_text_color"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</layout>