<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <variable
            name="room"
            type="vmodev.clearkeep.viewmodelobjects.Room" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_app"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="2dp"
                app:imageUrl="@{room.avatarUrl}" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|bottom"
                android:src="@color/lock_background"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                app:status="@{room.roomMemberStatus}"
                app:visibleGone="@{room.type == 1 || room.type == 129}" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@{room.name}"
                android:textSize="@dimen/text_18_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_last_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@{room.lastMessage}"
                android:textColor="@color/main_text_color_hint"
                android:textSize="@dimen/text_15_sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="40dp"
                android:background="@drawable/circle_background"
                android:text="@{``+room.notifyCount}"
                android:textAlignment="center"
                android:textColor="@color/main_text_color"
                app:visibleGone="@{room.notifyCount > 0}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    app:timeStamp="@{room.updatedDate}" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/ic_lock_outline_grey_24dp"
                    app:encrypted="@{room.encrypted}" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>