# clearkeep-android

./: .gitignore  .gitmodules  CLEARKEEP.md  build.gradle  clearkeep_password_Telred@1009.jks  clearkeepp_uml.vpp  clearkeepp_uml.vpp.bak_000f  clearkeepp_uml.vpp.bak_001d  clearkeepp_uml.vpp.bak_002d  clearkeepp_uml.vpp.bak_003d  clearkeepp_uml.vpp.bak_004d  clearkeepp_uml.vpp.bak_005d  clearkeepp_uml.vpp.bak_006d  clearkeepp_uml.vpp.bak_007d  clearkeepp_uml.vpp.bak_008d  clearkeepp_uml.vpp.bak_009d  clearkeepp_uml.vpp.bak_010d  clearkeepp_uml.vpp.bak_011d  clearkeepp_uml.vpp.bak_012d  clearkeepp_uml.vpp.bak_013d  clearkeepp_uml.vpp.bak_014d  clearkeepp_uml.vpp.bak_015d  clearkeepp_uml.vpp.bak_016d  clearkeepp_uml.vpp.bak_017d  clearkeepp_uml.vpp.bak_018d  clearkeepp_uml.vpp.bak_019d  clearkeepp_uml.vpp.bak_020d  clearkeepp_uml.vpp.bak_021d  clearkeepp_uml.vpp.bak_022d  clearkeepp_uml.vpp.bak_023d  clearkeepp_uml.vpp.bak_024d  clearkeepp_uml.vpp.bak_025d  clearkeepp_uml.vpp.bak_026d  clearkeepp_uml.vpp.bak_027d  clearkeepp_uml.vpp.bak_028d  clearkeepp_uml.vpp.bak_029d  clearkeepp_uml.vpp.bak_030d  clearkeepp_uml.vpp.bak_031f  clearkeepp_uml.vpp.bak_032d  clearkeepp_uml.vpp.bak_033d  (+146 more)
matrix-sdk/: build.gradle
matrix-sdk-core/: build.gradle
matrix-sdk-core/src/main/java/org/matrix/androidsdk/: RestClient.java  (+1 more)
matrix-sdk-crypto/: build.gradle
matrix-sdk/src/main/assets/www/: call.html
vector/: build.gradle
vector/app/release/: output.json
vector/src/app/: google-services.json
vector/src/appfdroid/app/: google-services.json
vector/src/debug/: AndroidManifest.xml
vector/src/debug/res/layout/: activity_creat_new_room.xml
vector/src/main/: AndroidManifest.xml
vector/src/main/java/: MoshiProvider.kt
vector/src/main/java/im/vector/: KeyRequestHandler.kt
vector/src/main/java/vmodev/clearkeep/: AggregatedAnnotation.kt  AggregatedRelations.kt  Async.kt  ContentUtils.kt  DefaultUnsignedRelationInfo.kt  EditAggregatedSummary.kt  EncryptedEventContent.kt  EventAnnotationsSummary.kt  EventType.kt  MXCryptoError.kt  Membership.kt  MessageContentEdit.kt  MessageDefaultContent.kt  MessageEmoteContent.kt  MessageNoticeContent.kt  MessageTextContent.kt  MessageType.kt  OlmDecryptionResult.kt  ReactionAggregatedSummary.kt  RelationChunkInfo.kt  RelationContent.kt  RelationDefaultContent.kt  ReplyToContent.kt  RoomSummary.kt  RoomTag.kt  RuntimeJsonAdapterFactory.java  SendMode.kt  SendState.kt  SerializeNulls.kt  SplashActivity.kt  Timeline.kt  TimelineEvent.kt  UnsignedData.kt  UnsignedRelationInfo.kt  UriMoshiAdapter.kt  User.kt  UserAccountData.kt  UserAccountDataDirectMessages.kt  UserAccountDataFallback.kt  VersioningState.kt
vector/src/main/res/color/: home_bottom_nav_view_tint.xml
vector/src/main/res/drawable/: background_blue_to_transparent_gradient.xml  background_border_radius_gray.xml  background_border_radius_green.xml  background_decline.xml  background_green_to_transparent_gradient.xml  background_join.xml  background_message_text_emote_notice_dark.xml  background_message_text_emote_notice_light.xml  background_message_text_emote_notice_own_dark.xml  background_message_text_emote_notice_own_light.xml  background_purple_to_transparent_gradient.xml  background_radius_blue.xml  background_radius_change_with_theme.xml  background_radius_gradient.xml  background_radius_green.xml  background_radius_item_message_sent.xml  background_radius_red.xml  background_radius_white.xml  bg_app_dark_mode.xml  bg_button_app_default_dark_mode.xml  bg_button_app_default_line_mode.xml  bg_button_gradient_blue.xml  bg_button_gradient_blue_theme_dark_mode.xml  bg_button_gradient_dark_mode.xml  bg_button_gradient_green.xml  bg_button_gradient_grey.xml  bg_button_sign_up_dark_mode.xml  bg_button_sign_up_light_mode.xml  bg_circle_image_grey.xml  bg_custom_draw_half_circle.xml  bg_edit_text_feed_back_dark_mode.xml  bg_edit_text_feed_back_light_mode.xml  bg_search_color_grey.xml  bg_search_dark_mode.xml  bg_search_light_mode.xml  bg_share_app_dark_model.xml  bg_sign_out.xml  button_background_gradient.xml  button_background_green.xml  button_border_background.xml  (+135 more)
vector/src/main/res/drawable-xxxhdpi/: direct_chat_circle_white.xml
vector/src/main/res/layout/: action_bar_edit_tex.xml  active_widget_banner.xml  activity_backup_key.xml  activity_call_settings.xml  activity_call_view.xml  activity_callview.xml  activity_change_theme.xml  activity_clearkeep_media_picker.xml  activity_create_new_call.xml  activity_create_new_conversation.xml  activity_create_new_room.xml  activity_deactivate_user_account.xml  activity_demo_empty.xml  activity_edit_profile.xml  activity_export_key.xml  activity_find_and_create_new_conversation.xml  activity_home_screen.xml  activity_incoming_call.xml  activity_invite_users_to_room.xml  activity_login.xml  activity_message_list.xml  activity_new_room.xml  activity_notification_settings.xml  activity_other_room_settings.xml  activity_other_room_settings_advanced.xml  activity_outgoing_call.xml  activity_preview_invite_room.xml  activity_preview_join.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_settings.xml  activity_push_backup_key.xml  activity_report.xml  activity_restore_backup_key.xml  activity_roles_permission.xml  activity_room.xml  activity_room_detail.xml  activity_room_files_list.xml  activity_room_invite_members.xml  activity_room_member_list.xml  (+140 more)
vector/src/main/res/menu/: home_screen_bottom_navigation_view_menu.xml  room_message_setting_popup.xml
vector/src/main/res/navigation/: navigation_create_and_invite_room.xml  navigation_create_new_room.xml  navigation_home_activity.xml  navigation_incoming_call.xml  navigation_new_room.xml  navigation_outgoing_call.xml  navigation_room_settings.xml  navigation_settings.xml
vector/src/main/res/raw/: emoji_picker_datasource.json
vector/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_black.xml  theme_dark.xml  theme_light.xml  theme_status.xml
vector/src/main/res/values-v23/: styles.xml
(+893 files in other folders)
