include ':vector', ':matrix-sdk-release-0.9.32', ':matrix-sdk-core-release', ':matrix-sdk-crypto-release', ':olm-sdk-release'

// uncomment theses lines to compile matrix SDK as project sources instead of external lib
// see build.gradle section Matrix SDK management
//include ':matrix-sdk'
//project(':matrix-sdk').projectDir = new File(settingsDir, '../matrix-android-sdk/matrix-sdk')

//include ':matrix-sdk-crypto'
//project(':matrix-sdk-crypto').projectDir = new File(settingsDir, '../matrix-android-sdk/matrix-sdk-crypto')

//include ':matrix-sdk-core'
//project(':matrix-sdk-core').projectDir = new File(settingsDir, '../matrix-android-sdk/matrix-sdk-core')

/******************* For development matrix android sdk *******************************************************/
//include ':matrix-sdk'
//project (':matrix-sdk').projectDir = new File(settingsDir, '../clear-keep-matrix-android-sdk/matrix-sdk')

//include ':matrix-sdk-core'
//project (':matrix-sdk-core').projectDir = new File(settingsDir, '../clear-keep-matrix-android-sdk/matrix-sdk-core')

//include ':matrix-sdk-crypto'
//project (':matrix-sdk-crypto').projectDir = new File(settingsDir, '../clear-keep-matrix-android-sdk/matrix-sdk-crypto')

//include ':olm-sdk'
//project (':olm-sdk').projectDir = new File(settingsDir, '../olm/android/olm-sdk')
/**************************************************************************************************************/