<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_create_new_room"
    app:startDestination="@id/findAndCreateMewConversationFragment">
    <include app:graph="@navigation/navigation_new_room"/>
    <fragment
        android:id="@+id/createNewCallFragment"
        android:name="vmodev.clearkeep.fragments.CreateNewCallFragment"
        android:label="New call"
        tools:layout="@layout/activity_create_new_call" />
    <fragment
        android:id="@+id/findAndCreateMewConversationFragment"
        android:name="vmodev.clearkeep.fragments.FindAndCreateNewConversationFragment"
        android:label="New conversation"
        tools:layout="@layout/activity_find_and_create_new_conversation">
        <action
            android:id="@+id/createNewCall"
            app:destination="@id/createNewCallFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/createNewRoom"
            app:destination="@id/navigationNewRoom"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>