<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home_activity"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="vmodev.clearkeep.fragments.ListRoomFragment"
        android:label="ListRoomsFragment"
        tools:layout="@layout/fragment_list_room" />

    <fragment
        android:id="@+id/action_contacts"
        android:name="vmodev.clearkeep.fragments.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/action_call_history"
        android:name="vmodev.clearkeep.fragments.CallHistoryFragment"
        android:label="Call"
        tools:layout="@layout/fragment_call_history" />
</navigation>